!define FILE_NAME "ServiceManager.exe"
!define FILE_LENGTH "72192"
!define FILE_LENGTH_KB "70"
!define FILE_CREATION_DATE "2016-01-09_08-12-34"
!define FILE_LAST_WRITE_TIME "2016-01-09_08-10-53"
!define FILE_ARCHITECTURE "x86"
!define VI_FILEVERSION "2.2.93.5843"
!define VI_PRODUCTIONVERSION "2.2.93.5843"
!define VI_COPYRIGHTS "Copyright ©  2015"
!define VI_DESCRIPTION "ServiceManager"
!define VI_PRODUCT_NAME "ServiceManager"
!define VI_FMT_FILEVERSION "2.2.93.5843"
!define VI_FMT_PRODUCTIONVERSION "2.2.93.5843"
!define GIT_LAST_COMMIT_HASH_LONG "e168570be2252f6f20a57af40aaafd6d40b47eca"
!define GIT_LAST_COMMIT_HASH_SHORT "e168570"
!define GIT_LAST_COMMIT_DATE "2015-10-21_14-26-22"
!define GIT_USERNAME "Babaev Evgeniy"
!define GIT_USEREMAIL "segrived@gmail.com"
